{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-BibliobrowseApiApplication<bibliobrowse-api>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.annie.bibliobrowse_api.BibliobrowseApiApplication",
      "projectName": "bibliobrowse-api",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}